.footer .section-footer .container .section-partner .owl-stage-outer .owl-stage .owl-item a img {
    padding: 7px 50px;
    border: 1px solid #ececec;
}

.footer .section-footer .container .section-partner {
    margin-bottom: 40px;
}

.footer .section-footer .container .title-partner {
    font-size: 14px;
    font-weight: 600;
    margin: 55px 0 20px 0;
}

.footer .section-footer .container .row {
    margin: 10px 0;
}

.footer .section-footer .container .row div p {
    padding-left: 15px;
    margin-bottom: unset;
}

.footer .section-footer .container .row div div {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer .section-footer .container .row .contact .icon i {
    font-size: 17px;
    margin: 10px 10px 0 0;
    height: 29px;
    border: 1px solid #e0e0e0;
    padding: 5px 15px;
    border-radius: 4px;
    width: 50px;
    text-align: center;
}

#menu-bottom-tabs div .menu-item__mobile.active {
    color: #d70018;
}

#menu-bottom-tabs {
    background: #fff;
    border: none;
    border-radius: 10px 10px 0 0;
    padding: 10px 0 10px 0;
    z-index: 1000;
    bottom: -1px;
}

#menu-bottom-tabs #footer-mobile {
    display: none;
    padding: 15px 10px;
    background-color: #fff;
    top: 120px;
    overflow: auto;
    height: calc(100% - 178px);
}

#menu-bottom-tabs #footer-mobile .container .content .title {
    color: #444;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 10px;
}

#menu-bottom-tabs #footer-mobile .container .content .row .col-4 {
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
    margin-bottom: 10px;
    padding: 5px;
    width: calc(33.33333333% - 10px);

}

#menu-bottom-tabs #footer-mobile .container .content .row .col-4 .text {
    font-size: 12px;
}

#menu-bottom-tabs #footer-mobile .container .content .row .col-4 .text strong {
    color: #d70018;
    font-size: 12px;
    font-weight: 700;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}

#menu-bottom-tabs #footer-mobile .container .content .row .col-4 .text i {
    margin-bottom: 5px;
    margin-top: 5px;
}

#menu-bottom-tabs #footer-mobile .container .content .icon a i {
    font-size: 17px;
    margin: 0 10px 0 0;
    height: 29px;
    border: 1px solid #e0e0e0;
    padding: 5px 15px;
    border-radius: 4px;
    width: 50px;
    text-align: center;
}

#menu-bottom-tabs #footer-mobile .container .content-box {
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
    margin: 15px 0;
    padding: 10px;
}

#menu-bottom-tabs #footer-mobile .container .content-box .title {
    color: #444;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
}

#menu-bottom-tabs #footer-mobile .container .content-box ul {
    padding: unset;
    margin: unset;
}

#menu-bottom-tabs #categories-mobile {
    display: none;
    background-color: #fff;
    top: 132px;
}

#categories-mobile {

}

#categories-mobile .categories-container .menu-mobile {
    width: 20%;
    background-color: #fff;
    border-right: 1px solid #ddd;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(76vh + 11px);
}

#categories-mobile .categories-container .menu-mobile ul {
    list-style: none;
    margin: unset;
    padding: unset;
}

#categories-mobile .categories-container .menu-mobile li {
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 80px;
    justify-content: space-around;
    padding: 0 5px 5px;
    position: relative;
    -webkit-text-decoration: none;
    text-decoration: none;
}

#categories-mobile .categories-container .menu-mobile li span {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #444;
    display: -webkit-box;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    overflow: hidden;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    white-space: pre-wrap;
}


#categories-mobile .categories-container .menu-mobile li:hover,
#categories-mobile .categories-container .menu-mobile li.active {
    background-color: #e0e0e0;
}

#categories-mobile .categories-container .menu-mobile li.active::after {
    border-bottom: 6px solid transparent;
    border-right: 6px solid #fff;
    border-top: 6px solid transparent;
    content: "";
    height: 12px;
    position: absolute;
    right: 0;
    top: calc(50% - 6px);
    width: 12px;
    z-index: 2;
}

#categories-mobile .categories-container .content-mobile {
    flex: 1;
    padding: 10px;
    background-color: #fff;
    overflow-y: auto;
    scrollbar-width: none;
    max-height: calc(76vh + 11px);
}

#categories-mobile .categories-container .content-mobile .content-item {
    display: none;
}

#categories-mobile .categories-container .content-mobile .content-item.active {
    display: block;
}

#categories-mobile .categories-container .content-mobile .content-item .box-title a {
    color: #444;
    padding: 0;
    position: relative;
}

#categories-mobile .categories-container .content-mobile .content-item .box-title .box-title__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
}

#categories-mobile .categories-container .content-mobile .content-item .box-title .box-title__btn-show-all {
    font-size: 14px;
}

#categories-mobile .categories-container .content-mobile .content-item .group-list {
    overflow-x: auto;
    scrollbar-width: none;
}

#categories-mobile .categories-container .content-mobile .content-item .group-list .menu-child-item.group {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 5px 10px 0;
    position: relative;
    width: calc(100% + 200px);
}

#categories-mobile .categories-container .content-mobile .content-item strong {
    font-weight: 700;
    font-size: 16px;
}

#categories-mobile .categories-container .content-mobile .content-item .group-list .menu-child-item.group .group-item .menu-child-item.menu-item {

}

#categories-mobile .categories-container .content-mobile .content-item .group-list .menu-child-item.group .group-item .menu-child-item.menu-item .label-wrapper {
    border: 1px solid #d1d5db;
    border-radius: 10px;
    height: auto;
    margin: 5px 10px 5px 0;
    min-height: 34px;
    padding: 5px 10px;
    position: relative;
    align-items: center;
    display: flex;
    vertical-align: top;
    justify-content: center
}

#categories-mobile .categories-container .content-mobile .content-item .group-list .menu-child-item.group .group-item .menu-child-item.menu-item .label-wrapper .label-item {
    width: 50px;
}